{
    "SpotifyApi": {
        "tokenUrl": "https://accounts.spotify.com/api/token",
        "spotifyBaseUrl": "https://api.spotify.com/v1",
        "apikeys": {
            "clientid": "storeInSecrets",
            "clientsecret": "storeInSecrets"
        },
        "limits": {
            "userplaylist": "50",
            "playlisttrack": "100"
        }
    },
    "AllowedHosts": "*",
    "Serilog": {
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Console"
            }
        ],
        "Properties": {
            "Application": "Spotify Stalker"
        }
    }
}
